<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
 * WYMeditor : what you see is What You Mean web-based editor
 * Copyright (c) 2005 - 2009 Jean-Francois Hovinne, http://www.wymeditor.org/
 * Dual licensed under the MIT (MIT-license.txt)
 * and GPL (GPL-license.txt) licenses.
 *
 * For further information visit:
 *        http://www.wymeditor.org/
 *
 * File Name:
 *        wymiframe.html
 *        Iframe used by designMode.
 *        See the documentation for more info.
 *
 * File Authors:
 *        Jean-Francois Hovinne (jf.hovinne a-t wymeditor dotorg)
-->
<html>
<head>
<title>WYMeditor iframe</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<script type="text/javascript">
var css_path = document.location.search;
var slen = css_path.length;
css_path = css_path.substr(1, slen-1);
// ../../user_files/demo/article_templates/4c2adffe317d4945b90003a6.mlayoutP/web/style_list.css
document.write('<link rel="stylesheet" type="text/css" media="screen" href="'+css_path+'" />\n');
</script>
<!-- <link rel="stylesheet" type="text/css" media="screen" href="../../user_files/demo/article_templates/4c2adffe317d4945b90003a6.mlayoutP/web/style_list.css" /> -->
<!-- <link rel="stylesheet" type="text/css" media="screen" href="style_list.css" /> -->
<link rel="stylesheet" type="text/css" media="screen" href="wymiframe.css" />


</head>
<body  style="margin:0;" class="wym_iframe"></body>
</html>
